# Server
PORT=5000
NODE_ENV=development

# Database
MONGO_URI=

# JWT
JWT_SECRET=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Firebase (optional, for phone auth)
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
